# PacketGlowAPI

./: README.md  pom.xml
src/main/java/nico/dev/packetGlowAPI/: main.java
src/main/java/nico/dev/packetGlowAPI/API/: GlowAPI.java  IGlowAPI.java
src/main/java/nico/dev/packetGlowAPI/Colors/: GlowColor.java
src/main/java/nico/dev/packetGlowAPI/Context/: GlowContext.java
src/main/java/nico/dev/packetGlowAPI/Managers/: EntityGlowManager.java  GlowManager.java  PlayerGlowManager.java
src/main/resources/: plugin.yml
